body {
  margin:           0px;
  background-color: black;
  background-image: url(/images/stars-big.png);
  font-size:        20px;
  font-family:      "Lato";
}

em {
  font-weight: bold;
  font-style:  normal;
}

em.tag {
  font-weight: normal;
  font-style:  italic;
}

div.workshops {
  display:        flex;
  flex-wrap:      wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

div.workshop {
  width: 24%;
}

#braneshop-fixed {
  position:            fixed;
  margin:              10px;
  width:               40pt;
  height:              40pt;
  background-size:     40pt;
  background-position: 0 0;
  background-color:    black;
  background-image:    url(/images/aa.jpg);
  border-radius:       40px;
  border:              solid 2px black;
  cursor:              pointer;
}

#header.compressed {
  display:        flex;
  flex-direction: column;
  font-size:      1.8em;
  transition:     1s;
}

div.top {
  display: flex;
  flex-direction: row;
}

#header.compressed .logos small {
  font-size:     0.6em;
  width:         200px;
  background:    #000000aa;
}

#header-logo.compressed {
  transition: 1s;
  width:      230px;
}

pre {
  font-size: 0.8em;
}

#content {
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  padding:          20px;
  background-size:  cover;
}

/* p span { background: royalblue; color: white; } */

#footer {
  border-top:       solid 10px royalblue;
  display:          flex;
  min-height:       300px;
  padding:          20px;
  background-image: url(/images/space.svg);
  background-size:  cover;
  flex-direction:   column;
  align-items:      center;
}

#acknowledgement p, #newsletter h4, #newsletter p {
  background: white;
}

span.input {
  background: #eaeaea;
}

#acknowledgement, #newsletter {
  margin-top:       20px;
  margin-bottom:    20px;
  display:          flex;
  align-items:      center;
  flex-direction:   column;
  padding:          20px;
  max-width:        800px;
  background:       white;
  background-size:  cover;
  border-radius:    20px;
  border-bottom:    solid 2px mediumslateblue;
  border-right:     solid 2px mediumslateblue;
}


#photos-list {
  display:         flex;
  flex-wrap:       wrap;
  align-content:   stretch;
  justify-content: center;
  margin:          20px;
}

#photos-list img {
  height:         180px;
  vertical-align: middle;
  padding:        5px;
}

#newsletter {
}

img.wibble {
  width:      40px;
  background: gold;
}

#header {
  display:          flex;
  align-items:      center;
  flex-direction:   column;
  justify-content:  center;
  font-size:        2em;
  text-align:       center;
  padding:          10px;
  background-image: url(/images/header-bg-simple.svg);
  background-size:  cover;
  border-bottom:    solid 10px mediumslateblue;
}

#header h1 a, #header small, ul li a {
  color: white;
}

#header ul li a {
  background: #000000aa;
}

ul.smaller {
  font-size: 0.8em;
}

video.profile-video {
  display: none;
}

#header img {
  padding-bottom: 5px;
}

#header h1 {
  margin: 0;
}

#header small {
  font-weight: bold;
  font-size:   0.6em;
  font-family: "Bowlby One SC";
  font-family: "PT Mono";
  background:  black;
}

div.section {
  display:        flex;
  flex-direction: column;
  margin:         30px;
  padding:        30px;
  text-align:     justify;
  max-width:      900px;
  background:     lavenderblush;
  border-radius:  20px;
  border-right:   solid 2px mediumslateblue;
  border-bottom:  solid 2px mediumslateblue;
}

div.section h3 {
  margin:      0;
  padding:     20px;
  font-weight: normal;
  font-size:   2em;
  font-family: "DM Serif Text";
}

table.details {
  margin-left: 20px;
  margin-top:  20px;
}

table.details td.item {
  width:       140px;
  background:  #eaeaea;
  font-style:  italic;
}

table.details td.value, table.details td.item {
  padding:    10px;
}

td.value ul {
  margin: 0;
}

td.value ul li {
  padding:   4px;
}

td.value ul li a {
  color: black;
}

p, li {
	 line-height: 1.5em;
}

pre {
  font-family: "Lato";
  margin-left: 30px;
}

h4.blog-title {
	font-size:     2em;
	border-bottom: solid 2px peachpuff;
	border-top:    solid 2px peachpuff;
	background:    white;
	padding:       4px;
}


h4 {
  font-family: 'DM Serif Text', serif;
  font-weight: normal;
  font-size:   1.5em;
}

div.concepts {
  display:        flex;
  flex-direction: row;
}

div.breakdown {
  display:        flex;
  flex-direction: column;
}

div.day {
}

div.concepts ul li {
  padding:   2px;
}

h2 {
  font-family: 'DM Serif Text', serif;
  font-weight: normal;
  font-size:   1.5em;
}

h5 {
  font-family: 'DM Serif Text', serif;
  font-weight: normal;
  font-size:   1.3em;
  margin:      20px;
  padding:     0;
}


a { 
  text-decoration: underline;
  color:           black;
}


ul.menu li {
  color: white;
}

ul.menu li a {
  padding:   5px;
}

div.tickets {
  padding: 5px;
}

a.buy-now {
  background:    peachpuff;
  color:         black;
  padding:       5px;
  border-radius: 5px;
  line-height:   1.5em;
}

h1 a:hover { 
  background: none;
}

a:hover { 
  background:  royalblue;
  color:       white !important;
  font-weight: bold;
}

ul.dates {
  list-style:   none;
  margin-left:  0;
  padding-left: 20px;
}

#header ul, ul.summary { 
  display:         flex;
  justify-content: center;
  list-style:      none;
  flex-direction:  row;
  flex-wrap:       wrap;
}

ul.summary {
  margin: 0;
}

ul.summary li {
  padding-left:  5px;
  padding-right: 5px;
  font-family:   "PT Mono";
}

#header ul { 
}

#header ul li {
  font-size:   0.6em;
  font-family: "PT Mono";
}

ul.normal li {
  padding:   2px;
}

ul.normal li a {
  color: black;
}

p {
  padding-left:  20px;
  padding-right: 20px;
}


#values-list, .testimonials-list {
  display:         flex;
  justify-content: center;
  flex-wrap:       wrap;
}

p.by {
  margin-top:      0;
  display:         flex;
  justify-content: flex-end;
}

div.testimonial.alt img {
  border-radius: 20px;
  position:      relative;
  left:          10px;
  top:           -10px;
  border-bottom: solid 4px white;
  border-right:  solid 4px white;
}

div.testimonial img {
  border-radius: 20px;
  position:      relative;
  left:          -10px;
  top:           -10px;
  border-bottom: solid 4px white;
  border-right:  solid 4px white;
}

div.testimonial {
  display:        flex;
  background:     lavender;
  border-radius:  10px;
  margin:         20px;
  flex-direction: row;
  font-family:    "Karma";
}

div.testimonial img.logo {
  border-radius: 0 !important;
  border:        0 !important;
}

div.value {
  display:        flex;
  border-radius:  10px;
  margin:         20px;
  flex-direction: column;
}

#footer h4 {
  margin: 0
  margin-top: 5px;
}

div.value h4 {
  text-align: center;
  background: lavender;
  margin:     0;
  margin-top: 20px;
  padding:    5px;
}

::selection {
  background: hotpink;
  color:      white;
}

::-moz-selection {
  background: hotpink;
  color:      white;
}

.workshop {
  border-radius: 10px;
  border-bottom: solid 4px black;
  border-right:  solid 4px black;
  padding:       10px;
  background:    lavender;
  margin-top:    10px;
  margin-bottom: 10px;
  min-width:     400px;
  transition:    0.3s;
}

.workshop:hover {
  transition: 0.3s;
  cursor:     pointer;
  border-bottom: solid 4px dodgerblue;
  border-right:  solid 4px dodgerblue;
  background: white;
}

.workshop div.buttons {
  display:         flex;
  justify-content: space-evenly;
}

.workshop h4 {
  font-size: 1.2em;
  text-align: center;
}

.workshop span.important {
  font-size:  0.7em;
  text-align: center;
}


span.important {
  font-size:     0.4em;
  font-weight:   normal;
  padding:       8px;
  border-radius: 5px;
  background:    skyblue;
  font-family:   "PT Mono";
  color:         black;
}

ul.menu span.important {
  padding: 2px;
}

.section center p {
}

blockquote {
  padding:       5px;
  padding-left:  20px;
  padding-right: 20px;
}

ul.menu li {
  font-size: 1.2em;
}


#mc_embed_signup_scroll {
  display:        flex;
  flex-direction: column;
  flex-wrap:      wrap;
  align-items:    center;
}

#mc_embed_signup_scroll div label {
  width: 150px;
}

#mc_embed_signup_scroll div input[type="text"],
#mc_embed_signup_scroll div input[type="email"] {
  width: 500px;
}

#mc_embed_signup_scroll div input[type="submit"] {
  font-size: 0.9em;
}

ul.menu span.important {
  font-size: 0.8em;
}

#mc_embed_signup_scroll div {
  display: flex;
  width:   700px;
  margin:  5px;
}

#newsletter h4 {
  margin:  0;
  padding: 0;
}

#newsletter label, #newsletter input {
  padding:   5px;
}

input {
  padding: 4px;
}

div.bio-list {
  display:        flex;
  align-items:    flex-start;
  flex-direction: column;
}

div.bio {
  display:        flex;
  align-items:    flex-start;
  flex-direction: row;
}

div.photo {
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  justify-content: center;
}

div.bio center {
  font-size:  0.8em;
  margin-top: 10px;
}

div.bio div.text {
  min-width: 400px;
}

div.bio img, div.bio video {
  margin-top:    20px;
  margin-left:   20px;
  margin-right:  20px;
  cursor:        pointer;
}

div.important {
  background: #eaeaea;
  border:     solid 2px peachpuff;
}

small.tiny { font-size: 0.5em; }



hr {
  height:           1px;
  border:           none;
  color:            #000;
  background-color: #000;
  width:            60%;
  text-align:       center;
  margin:           0 auto;
  margin-top:       50px;
  margin-bottom:    30px;

}

div.events {
  display:         flex;
  flex-direction:  row;
  flex-wrap:       wrap;
  justify-content: center;
}

div.event h5 {
  text-align:     left;
  padding-bottom: 5px;
}

div.event {
  font-size: 0.8em;
  display:        flex;
  border-radius:  20px;
  max-width:      380px;
  margin:         20px;
  flex-direction: column;
  border-bottom:  solid 4px black;
  border-right:   solid 4px black;
  background:     peachpuff;
  padding:        10px;
}

ul.blog-list li {
  list-style:      none;
}


.showreel-card {
  display:        flex;
  flex-direction: column;
  background:     white;
  border-radius:  20px;
  padding:        20px;
  margin-top:     5px;
  margin-bottom:  5px;
  border-bottom:  solid 2px peachpuff;
  border-right:   solid 2px peachpuff;
}

.showreel-card img {
  max-width: 800px;
}

.blog-card {
  display:        flex;
  flex-direction: column;
  background:     white;
  border-radius:  20px;
  padding:        20px;
  margin-top:     5px;
  margin-bottom:  5px;
  border-bottom:  solid 2px peachpuff;
  border-right:   solid 2px peachpuff;
}

.blog-card img {
  border-radius: 20px;
}

.blog-card .content a:hover { 
  border-radius: 20px !important;
}

.blog-card img {
  border-radius: 20px;
}

.blog-card .content {
  display: flex;
  flex-direction: row;
}

.blog-card h5 {
  font-weight:   normal;
  font-size:     1.1em;
  margin-bottom: 10px;
}

.btn {
  padding:       10px;
  background:    mediumslateblue;
  color:         white;
  transition:    0.3s;
  text-decoration: none;
  border-bottom: solid 4px lightgrey;
  border-right:  solid 4px lightgrey;
  border-radius: 10px;
}

.btn:hover {
  background: dodgerblue;
  transition: 0.3s;
}

#dates {
  display: flex;
}

#dates .date {
  width:      200px;
  background: dodgerblue;
}

#small-links {
  border-top:      solid 1px peachpuff;
  padding:         20px;
  margin-top:      20px;
  display:         flex;
  flex-direction:  row;
  justify-content: space-between;
  flex-wrap:       wrap;
  width:           100%;
  background:      #000000aa;
}

h6 {
  font-size:   1.2em;
  margin:      0;
  color:       lavenderblush;
  font-family: "DM Serif Text";
  font-weight: normal;
}

#small-links div.link-section a {
  background: none;
  margin:     4px;
}

#small-links div.link-section {
  display:        flex;
  flex-direction: column;
  margin-left:    20px;
  margin-right:   20px;
  margin-bottom:  20px;
}

span.tags {
  margin-bottom: 10px;
  font-size: 0.9em;
}

#small-links a {
  color:      peachpuff;
  background: black;
  padding:    3px;
}

#policy {
  display: flex;
  flex-direction: column;
}

.policy-section {
  display:        flex;
  flex-direction: row;
}

.policy-section .section-content {
  width:      600px;
  text-align: justify;
}

.policy-section .section-summary {
  width:          300px;
  text-align:     center;
  font-family:    "PT Mono";
  letter-spacing: -1px;
  color:          royalblue;
}


#small-links { 
  color: peachpuff;
}

/**
 * Quickstart Styling
 * */

#widget div.question {
  display: flex;
}

section.questions {
  margin-left: 20px;
}

#widget div.question label {
  width:     50%;
  min-width: 300px;
}

#widget div.options {
  display:         flex;
  width:           100%;
  justify-content: center;

}

#widget div.options button {
  margin: 3px;
}

#widget button:disabled {
  background: white !important;
}

#widget button {
  cursor:        pointer;
  font-size:     0.9em;
  border-radius: 5px;
  border-top:    solid 1px white;
  border-left:   solid 1px white;
  border-right:  solid 1px mediumslateblue;
  border-bottom: solid 1px mediumslateblue;
  padding:       6px;
}

pre.sourceCode {
  border-radius: 10px;
  background:    blanchedalmond;
  padding:       10px;
}

#widget pre, pre.terminal {
  font-family:      "PT Mono";
  background:       black;
  background-image: url(/images/stars-big.png);
  padding:          10px;
  color:            antiquewhite;
  border-radius:    10px;
}

#widget button.active {
  background: peachpuff;
}

blockquote.callout {
  border-left: solid 2px black;
}

div.tagCloud {
  display:         flex;
  justify-content: center;
  flex-wrap:       wrap;
  align-items:     center;
  margin-left:     30px;
  margin-right:    30px;
}

div.tagCloud a { 
  margin: 5px;
}

span.hidden { color: white; }


div.video-stuffs {
  margin-left:     20px;
  margin-bottom:   20px;
  margin-top:      20px;
  display:         flex;
  justify-content: center;
  align-items: center;
  display:         flex;
  flex-direction:  column;
}

video { display: none; }

#canvas {
  background:  #eaeaea;
  width:       720px;
  height:      480px;
} 


div.detectable-things {
  margin-left:    20px;
  margin-bottom:  20px;
  margin-top:     20px;
  display:        flex;
  flex-direction: row;
  flex-wrap:      wrap;
}

div.detectable-things span {
  font-size:     0.8em;
  background:    #eaeaea;
  padding:       5px;
  margin:        5px;
  border-radius: 5px;
}

h5.s {
  margin-left: 20px;
  font-size: 1.1em;
}

div.hero-image  {
  margin-left:  20px;
  margin-right: 20px;
}

div.hero-image img {
  width:         100%;
  border-radius: 10px;
}

div.icon img {
  height: 80px;
}

div.icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

table.stats {
  margin-left:   30px;
  margin-right:  30px;
  background:    #eaeaea;
  padding:       20px;
  border-radius: 20px;
}

table.stats td {
  padding: 10px;
}

table.stats tr.total td, table.stats tr.total th {
  border-top: solid 1px mediumslateblue;
}

table.stats th {
  margin:       0;
  padding:      10px;
  width:        250px;
  border-right: solid 1px mediumslateblue;
}

div.cols {
  display:         flex;
  flex-direction:  row;
  flex-wrap:       wrap;
  justify-content: space-around;
}

div.cols div.c {
  width: 400px;
}

table.blog-split tr:nth-child(2) { background: seashell; }
table.blog-split tr:nth-child(4) { background: seashell; }
table.blog-split tr:nth-child(6) { background: seashell; }

table.blog-split {
  background:    lavender;
  padding:       5px;
  border-radius: 20px;
}

table.blog-split td, table.blog-split th {
  font-size: 0.9em;
  width:     50%;
  padding:   10px;
}

div.next-posts {
  display:         flex;
  flex-direction:  column;
  justify-content: flex-end;
  align-items:     flex-end;
}


div.next-posts a {
  margin-top:    3px;
  margin-bottom: 3px;
}

#calendar h2 {
  font-family: "DM Serif Text";
  font-weight: normal;
  font-size:   1.5em;
}

#calendar {
  margin-left: 20px;
  margin-right: 20px;
}

#calendar th {
  font-family: "DM Serif Text";
  font-weight: normal;
}

#calendar button.fc-button-primary {
  background: deepskyblue;
  border: none;
}

#calendar button.fc-button-primary:disabled {
  background: skyblue;
}

div.topics {
  margin-left:     20px;
  display:         flex;
  flex-direction:  row;
  flex-wrap:       wrap;
  justify-content: space-around;
}

div.topic p, div.topic li {
  font-size: 0.8em;
}

div.topic h5 {
  margin:     0;
  padding:    20px;
  font-size:  1.2em;
  background: peachpuff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

div.topic ul.normal li {
  margin-right: 20px;
}

div.topic {
  display:        flex;
  flex-direction: column;
  width:          380px;
  background:     linen;
  border-radius:  30px;
  border-bottom:  solid 4px white;
  border-right:   solid 4px white;
  margin-bottom:  20px;
}


div.topic center {
  margin-bottom: 20px;
}

div.topic hr {
  margin-top: 0;
}
div.topic b {
  margin-left: 10px;
  margin-top:  20px;
  font-size:   0.8em;
}

div.topic small {
  margin-bottom: 20px;
}

.blog-list h5 {
  margin:        0;
  margin-bottom: 10px;
}

div.btn-b {
  display:         flex;
  justify-content: center;
  margin-top:      10px;
  margin-bottom:   10px;
}
